## Quentin R
## Calcul de la variance des poids des couches du modèle

from tensorflow import keras
import numpy as np

model = keras.models.load_model('../data/models/e075_generator.h5')

for lay in model.layers:
    print(lay.name)
    list_of_lists = lay.get_weights()
    flattened  = [val for sublist in list_of_lists for val in sublist]
    print(np.var(flattened))


## Hypothèse

'''
Nous pensons qu'un générateur qui a bien appris est un générateur qui possède une matrice de poid homogène.
Homogène, de sorte à ce qu'un petit changement dans l'entrée n'engendre qu'un petit changement dans la sortie.
Nous allons donc pour prouver notre hypothèse effectuer une analyse statistique de la variances des poids de chaque couche.d
'''

## Observation sur e075_generator.h5

''' 
Nous pouvons clairement observer une très faible variance des poids sur toutes les couches du modèle 
Cela signifie que le latent space est homogène.
Pour mesurer plus finement le degrès d'homogeneité, nous pourrions mesuser sur chacun des composants du modèles :
	* Les quartiles de la variance des poids de chaque couche
	* La variance moyenne des poids de chaque couche
	* La variance médianne des poids de chaque couche 
'''


## Output CLI

''' 
dense_1
[0.00704716 0.00704509 0.00704335 ... 0.0070457  0.00704477 0.00704816]
conv2d_transpose
[[[0.0027875  0.00279336 0.00282591 ... 0.00278061 0.00279658 0.00276149]
  [0.00278558 0.00291785 0.0027911  ... 0.0027621  0.00283004 0.00280589]
  [0.00280745 0.00297506 0.00281384 ... 0.00279196 0.00278963 0.00278014]
  ...
  [0.00276298 0.00279475 0.00279007 ... 0.0027782  0.00278308 0.00278127]
  [0.00282381 0.0028063  0.00283688 ... 0.00279566 0.00278298 0.00279726]
  [0.00283566 0.0027918  0.00280904 ... 0.00278467 0.00280712 0.00278992]]

 [[0.00276031 0.00280047 0.00282024 ... 0.00277031 0.0028627  0.00282145]
  [0.00299269 0.00306646 0.00277634 ... 0.00278994 0.00284486 0.00292064]
  [0.00277863 0.00279355 0.00279542 ... 0.00280278 0.00279234 0.00279034]
  ...
  [0.0027944  0.00293132 0.00283173 ... 0.00283346 0.00279689 0.00279306]
  [0.00282485 0.0028559  0.00279634 ... 0.00279128 0.00280107 0.0029088 ]
  [0.00282904 0.00279318 0.00285867 ... 0.00276321 0.00287896 0.0028425 ]]

 [[0.0027892  0.00285599 0.0027899  ... 0.0028004  0.00286062 0.0027782 ]
  [0.00282734 0.00278028 0.00278516 ... 0.00279954 0.00278315 0.00276837]
  [0.00283545 0.00279024 0.00278205 ... 0.00277336 0.00283644 0.00280294]
  ...
  [0.00280005 0.00292357 0.00278117 ... 0.0027909  0.00282162 0.00281387]
  [0.00281607 0.00277271 0.00278192 ... 0.00281507 0.002788   0.002777  ]
  [0.00281762 0.00283043 0.0028297  ... 0.00277607 0.00283971 0.00280996]]

 [[0.00278083 0.00282396 0.00279804 ... 0.00279112 0.00280548 0.00278322]
  [0.00283412 0.00282521 0.00284606 ... 0.00277677 0.00277877 0.00278736]
  [0.00279769 0.00283802 0.00281426 ... 0.00284909 0.00277895 0.00280342]
  ...
  [0.00279755 0.00280203 0.00279757 ... 0.0027984  0.00288815 0.00283828]
  [0.00277385 0.00277449 0.00287509 ... 0.00283047 0.00277438 0.00286728]
  [0.0028145  0.00286033 0.00279435 ... 0.00278614 0.00285303 0.00282215]]

 [[0.00277462 0.0028507  0.00280736 ... 0.00278905 0.00285113 0.0027758 ]
  [0.00276605 0.0028881  0.00280441 ... 0.00279104 0.0028368  0.0027801 ]
  [0.0027957  0.00278594 0.00280412 ... 0.00279669 0.00278441 0.00279068]
  ...
  [0.00276797 0.00276732 0.00276987 ... 0.00276701 0.00281056 0.0027848 ]
  [0.00278648 0.00277744 0.00281065 ... 0.00283413 0.00277019 0.00279547]
  [0.00280401 0.00281325 0.00277795 ... 0.00279156 0.00281458 0.00279943]]]
conv2d_transpose_1
[[[0.00359262 0.00364231 0.00360373 ... 0.00371321 0.00353971 0.00350035]
  [0.00364969 0.00359749 0.00374374 ... 0.00379047 0.00367462 0.00357292]
  [0.0035934  0.00351412 0.0035518  ... 0.00349631 0.00358458 0.00367362]
  ...
  [0.00354448 0.00354291 0.00355203 ... 0.00353534 0.00355153 0.00354395]
  [0.00354778 0.00357271 0.00351951 ... 0.0035309  0.00357883 0.00365885]
  [0.00348122 0.00364284 0.00376379 ... 0.00363969 0.00381796 0.00357007]]

 [[0.00352721 0.00417322 0.00366898 ... 0.004046   0.00357313 0.00353386]
  [0.00347957 0.00375604 0.00361575 ... 0.0037624  0.00365559 0.00363047]
  [0.00349846 0.00361971 0.00367942 ... 0.00355458 0.00357419 0.00355304]
  ...
  [0.00351984 0.00352222 0.00353177 ... 0.0035556  0.00361671 0.00355553]
  [0.0035298  0.00364544 0.00361236 ... 0.0035153  0.00348424 0.00353821]
  [0.00354533 0.00350415 0.00363191 ... 0.00362564 0.00413312 0.00369255]]

 [[0.00354971 0.00356878 0.00366352 ... 0.00376135 0.00356499 0.0035276 ]
  [0.00355883 0.00363019 0.00352389 ... 0.00400876 0.00367805 0.00357159]
  [0.00350951 0.00351512 0.00350281 ... 0.00360895 0.00355556 0.00356498]
  ...
  [0.00358356 0.00352426 0.00353434 ... 0.00362171 0.00364972 0.00362159]
  [0.00358974 0.0035926  0.00363666 ... 0.00353046 0.00354169 0.00363366]
  [0.00355033 0.00368702 0.00373584 ... 0.00360084 0.00370608 0.00363305]]

 [[0.00347872 0.00380901 0.00365288 ... 0.00359365 0.00353851 0.00355753]
  [0.00349562 0.00407912 0.00353132 ... 0.00352839 0.00349715 0.00353339]
  [0.00351688 0.00368659 0.00350876 ... 0.00354459 0.00357995 0.00355675]
  ...
  [0.00355293 0.00361976 0.00358066 ... 0.00355028 0.00381524 0.00355234]
  [0.00351534 0.00348974 0.00385647 ... 0.00350555 0.00359345 0.00355957]
  [0.00358081 0.00365285 0.00363037 ... 0.00366365 0.00361906 0.00361595]]

 [[0.00350053 0.00373307 0.00371318 ... 0.00353952 0.00360397 0.00359002]
  [0.00348227 0.00376448 0.00354184 ... 0.0034961  0.00351287 0.00357492]
  [0.00358907 0.00352224 0.00355395 ... 0.00352315 0.00348245 0.00352215]
  ...
  [0.0035548  0.00352886 0.00352776 ... 0.00355285 0.00359103 0.00354544]
  [0.00356498 0.00349142 0.00360803 ... 0.00359253 0.00349491 0.00359536]
  [0.00354622 0.00371575 0.00397552 ... 0.0035458  0.00354777 0.00363376]]]
conv2d_transpose_2
[[[0.00381385 0.0041386  0.00390519 ... 0.00388336 0.00387136 0.00381529]
  [0.00394522 0.00406552 0.00393475 ... 0.00389282 0.00401545 0.00441091]
  [0.00381103 0.0037708  0.00386822 ... 0.00393586 0.00482397 0.0044962 ]
  ...
  [0.00393774 0.00401082 0.00382452 ... 0.00401426 0.00379949 0.00401643]
  [0.00386649 0.00387908 0.00396359 ... 0.00386717 0.00387699 0.00389278]
  [0.00420532 0.00430286 0.00390916 ... 0.00395408 0.00385143 0.00386049]]

 [[0.00551581 0.00497309 0.00406277 ... 0.00381896 0.00386286 0.00380713]
  [0.00394719 0.00376098 0.00474828 ... 0.00380689 0.00394254 0.0085846 ]
  [0.00381259 0.00390348 0.00383304 ... 0.00391887 0.00387383 0.00532505]
  ...
  [0.00383742 0.00418683 0.00389478 ... 0.00408241 0.0037383  0.00480895]
  [0.00386299 0.00383068 0.004043   ... 0.00389545 0.00405562 0.00673873]
  [0.00502211 0.00511032 0.00394062 ... 0.00387383 0.00384342 0.00380255]]

 [[0.00620392 0.00422369 0.00385156 ... 0.00397298 0.00427553 0.00390383]
  [0.00409373 0.00429009 0.00471325 ... 0.00402865 0.00391535 0.00578631]
  [0.00394124 0.00416457 0.00381556 ... 0.00384009 0.00432621 0.00583556]
  ...
  [0.00403352 0.00373476 0.00423446 ... 0.00386604 0.00384655 0.00576411]
  [0.00403646 0.00384668 0.00385673 ... 0.00392796 0.00392622 0.00442154]
  [0.0056045  0.00446497 0.00400523 ... 0.00400629 0.00375654 0.00381289]]

 [[0.00452306 0.00460849 0.00379528 ... 0.00386074 0.00391323 0.00394325]
  [0.00384301 0.00381449 0.00530226 ... 0.00378399 0.00389173 0.0054245 ]
  [0.0037893  0.00412205 0.00430323 ... 0.00396955 0.00418039 0.00457223]
  ...
  [0.00384171 0.00436056 0.00392479 ... 0.00391183 0.00382433 0.00412254]
  [0.00384702 0.0039434  0.00489663 ... 0.00381989 0.00404976 0.00553802]
  [0.00396841 0.00452123 0.00379856 ... 0.0039142  0.00394222 0.00385497]]

 [[0.00387806 0.00457508 0.00393114 ... 0.00402762 0.00380896 0.00390333]
  [0.00390937 0.00385821 0.00423531 ... 0.00383974 0.00389578 0.00390806]
  [0.00398358 0.00430162 0.00391299 ... 0.00386764 0.00493348 0.00387429]
  ...
  [0.00386903 0.00386244 0.0043534  ... 0.00386685 0.00384717 0.00378652]
  [0.00392608 0.00391833 0.00389315 ... 0.00390458 0.0038308  0.00385083]
  [0.00403615 0.00377666 0.00386763 ... 0.00394263 0.00381013 0.0038956 ]]]
conv2d_4
[[[0.00566249 0.00488394 0.00611887]
  [0.00525272 0.00589947 0.00818892]
  [0.00807686 0.00812967 0.0127924 ]
  [0.0087735  0.00587365 0.0047138 ]
  [0.00622031 0.00593941 0.00543462]
  [0.00473634 0.00455456 0.00846026]
  [0.00607789 0.00503466 0.0087633 ]
  [0.00585036 0.0049423  0.00700045]
  [0.00524753 0.00531548 0.00608456]
  [0.00675071 0.005846   0.01675759]
  [0.00749147 0.00567461 0.00759164]
  [0.00584369 0.00518892 0.00525847]
  [0.00780728 0.01632854 0.01802619]
  [0.00510992 0.00505649 0.00659602]
  [0.0108709  0.00526098 0.00661061]
  [0.00720841 0.00568306 0.01978481]
  [0.00464373 0.00723807 0.00663623]
  [0.00693551 0.00608947 0.00850025]
  [0.01376463 0.00569181 0.00617998]
  [0.00534965 0.00580241 0.00643204]
  [0.01689079 0.00567212 0.00584419]
  [0.00766133 0.01681441 0.01123944]
  [0.00505517 0.00474025 0.00665293]
  [0.00637731 0.00472294 0.00818028]
  [0.00509435 0.00537953 0.01282717]
  [0.01452954 0.01013308 0.00597804]
  [0.00725417 0.00697999 0.01781199]
  [0.00671286 0.00685631 0.00545159]
  [0.00901564 0.00501233 0.00523915]
  [0.0138889  0.00650747 0.00550165]
  [0.00761502 0.00834405 0.00732493]
  [0.00694759 0.00819988 0.00619964]
  [0.00701756 0.00778016 0.01174978]
  [0.01500024 0.0057496  0.00537456]
  [0.00582606 0.00784902 0.00612821]
  [0.00992261 0.0136099  0.00615928]
  [0.00541003 0.00806463 0.00583574]
  [0.0061737  0.00628229 0.00526373]
  [0.0067998  0.00713142 0.00705475]
  [0.00581444 0.00453689 0.00653433]
  [0.00810748 0.00482465 0.00692778]
  [0.00604307 0.00465764 0.00539345]
  [0.00489535 0.00599973 0.00549439]
  [0.00790787 0.00516548 0.0047173 ]
  [0.00478497 0.00495553 0.00476146]
  [0.00525607 0.00547753 0.0051044 ]
  [0.00648456 0.00527966 0.00466456]
  [0.00637126 0.00999967 0.00499959]
  [0.00722824 0.00476566 0.00729492]
  [0.01931852 0.00489018 0.01773884]
  [0.00705613 0.00607758 0.00543233]
  [0.0072282  0.0049564  0.00498129]
  [0.00887496 0.00662311 0.00600508]
  [0.01347182 0.00624467 0.00688124]
  [0.02198097 0.00736958 0.00547227]
  [0.00473387 0.00477546 0.0050839 ]
  [0.00477036 0.00551858 0.00575826]
  [0.0079301  0.00578458 0.00564854]
  [0.0079171  0.00662366 0.00743514]
  [0.00676395 0.00456405 0.01158172]
  [0.00606714 0.00626557 0.01582013]
  [0.00602184 0.00565082 0.00736175]
  [0.00585914 0.00584335 0.00593409]
  [0.00973497 0.00556561 0.00753268]]

 [[0.02086904 0.0049043  0.00607384]
  [0.01107891 0.01049829 0.00807706]
  [0.03174695 0.0438694  0.0644565 ]
  [0.00620805 0.00568864 0.00621185]
  [0.03314202 0.00658198 0.00547574]
  [0.00554879 0.00713961 0.02954555]
  [0.00603165 0.00513399 0.02375296]
  [0.00550219 0.00606204 0.00799772]
  [0.0071609  0.00718385 0.00668867]
  [0.0048598  0.0051721  0.01829629]
  [0.00832009 0.00642714 0.00676801]
  [0.0126924  0.01284896 0.00755261]
  [0.00861788 0.0082856  0.00555477]
  [0.01331903 0.00902384 0.00667959]
  [0.01129831 0.00608476 0.00480317]
  [0.00899424 0.00671643 0.02407023]
  [0.01074307 0.01096456 0.00558387]
  [0.00528548 0.00851778 0.02332043]
  [0.01238443 0.00566934 0.00656145]
  [0.00851197 0.00671281 0.00509164]
  [0.01982614 0.00629486 0.00536421]
  [0.00712369 0.00608696 0.00492478]
  [0.0098697  0.00717509 0.00642932]
  [0.0085786  0.01525313 0.00949144]
  [0.00555677 0.00626531 0.01041758]
  [0.00642133 0.00479081 0.005924  ]
  [0.00535482 0.00496542 0.01297703]
  [0.00704223 0.00719256 0.00656902]
  [0.00815399 0.00491959 0.00628654]
  [0.02809955 0.00521677 0.00462152]
  [0.01180607 0.00782987 0.00516968]
  [0.00812425 0.00655394 0.00879473]
  [0.13627277 0.2481183  0.20486565]
  [0.1284165  0.00675459 0.00493856]
  [0.00634653 0.00588623 0.02723855]
  [0.00892183 0.00796391 0.01141002]
  [0.00573523 0.01154421 0.01142397]
  [0.01329003 0.01791156 0.01031469]
  [0.00528099 0.00803381 0.00805832]
  [0.00772801 0.00633279 0.00939724]
  [0.01809659 0.01068732 0.01456787]
  [0.01496115 0.0084967  0.00586675]
  [0.01479987 0.01961458 0.01244609]
  [0.00683185 0.00499452 0.00545452]
  [0.0142706  0.01587881 0.00515413]
  [0.00655633 0.00846076 0.00670121]
  [0.00595064 0.00732093 0.00576784]
  [0.00483928 0.00603905 0.00831267]
  [0.00512653 0.00593163 0.01139431]
  [0.02805633 0.00614795 0.04229711]
  [0.00836981 0.00598976 0.00595926]
  [0.02053494 0.00785336 0.00684675]
  [0.00709894 0.00824971 0.00513094]
  [0.0054782  0.00563003 0.00739215]
  [0.01108329 0.00745569 0.00532782]
  [0.00543568 0.00657401 0.00550817]
  [0.00929123 0.00521813 0.00465979]
  [0.00757945 0.00520469 0.00561126]
  [0.00934453 0.00542083 0.00736857]
  [0.00937895 0.00531886 0.016893  ]
  [0.00671497 0.00732283 0.013392  ]
  [0.00636292 0.00611473 0.02761267]
  [0.01104747 0.00507557 0.00724356]
  [0.00713645 0.00632462 0.00838907]]

 [[0.01581511 0.00702666 0.00490027]
  [0.00619642 0.00607171 0.00482408]
  [0.00520248 0.00525963 0.00604472]
  [0.00535267 0.00543836 0.00701021]
  [0.00830498 0.00497399 0.00495129]
  [0.00545937 0.00486998 0.0143666 ]
  [0.00916179 0.01102047 0.02540929]
  [0.00700072 0.00499578 0.00631623]
  [0.00647912 0.00592311 0.0153883 ]
  [0.00544428 0.00836057 0.00807193]
  [0.00713443 0.00540961 0.00632822]
  [0.00673878 0.00615411 0.00569658]
  [0.00479861 0.00536932 0.00461296]
  [0.0087302  0.00590034 0.00639263]
  [0.00513546 0.00473492 0.00585113]
  [0.00642962 0.00531465 0.0068097 ]
  [0.00507327 0.00932308 0.00762061]
  [0.00552416 0.00492821 0.00731171]
  [0.00491876 0.00695337 0.00538129]
  [0.00525527 0.0066638  0.0073621 ]
  [0.00708782 0.0050858  0.00559526]
  [0.00721512 0.00456243 0.00485414]
  [0.01029687 0.0058018  0.00542622]
  [0.00694385 0.00579729 0.00500424]
  [0.00535832 0.00639172 0.02253093]
  [0.00494566 0.0047373  0.00490945]
  [0.00655913 0.00501428 0.00700214]
  [0.0071535  0.00502363 0.0055391 ]
  [0.00751815 0.00593156 0.00573511]
  [0.00573507 0.00606148 0.00655166]
  [0.00750418 0.00609148 0.00557311]
  [0.00485879 0.00550402 0.00530781]
  [0.01086482 0.01197965 0.01211945]
  [0.01559162 0.00470119 0.00508386]
  [0.00480457 0.00691142 0.01003985]
  [0.00682479 0.00539698 0.00477199]
  [0.00576949 0.0062448  0.01042423]
  [0.01009816 0.00971815 0.00621931]
  [0.0049839  0.00483463 0.00706523]
  [0.00527861 0.00491294 0.00475532]
  [0.0049463  0.00491048 0.005244  ]
  [0.00787871 0.00618085 0.00542749]
  [0.0060358  0.00628947 0.01086282]
  [0.0089549  0.00643821 0.00560879]
  [0.00616565 0.0093047  0.00490888]
  [0.00897176 0.00680946 0.00479534]
  [0.00544988 0.00639295 0.00527847]
  [0.00474608 0.00523216 0.00492861]
  [0.0054597  0.00535526 0.01217775]
  [0.01239078 0.00491112 0.01479307]
  [0.01123758 0.00596796 0.0054976 ]
  [0.00721066 0.00587709 0.00478882]
  [0.00647155 0.00507589 0.00596993]
  [0.00516405 0.00505362 0.00578056]
  [0.00833452 0.00464479 0.00503933]
  [0.01333372 0.02024348 0.00673015]
  [0.00959909 0.00544772 0.00608931]
  [0.00623015 0.004959   0.00698916]
  [0.00573474 0.00735596 0.00797043]
  [0.00713347 0.00559126 0.00875488]
  [0.00613935 0.00609454 0.00559432]
  [0.00616834 0.00471828 0.01353124]
  [0.0072219  0.00597232 0.00480555]
  [0.00808488 0.00479089 0.00600795]]]

 ```